<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>www.freemoban.com</title>
<meta name="keywords" content="www.freemoban.com, CSS, HTML" />
<meta name="description" content="Mini Template is a free website layout from TemplateMo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Language" content="en-us" />
	<meta name="author" content="Niall Doherty" />
    <script src="js/jquery-1.2.1.pack.js" type="text/javascript"></script>
    <script src="js/jquery-easing.1.2.pack.js" type="text/javascript"></script>
    <script src="js/jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
    <script src="js/coda-slider.1.1.1.pack.js" type="text/javascript"></script>
    <!-- 
    The CSS. You can of course have this in an external .css file if you like.
    Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
    -->
    <!-- Initialize each slider on the page. Each slider must have a unique id -->
    <script type="text/javascript">
    jQuery(window).bind("load", function() {
    jQuery("div#slider1").codaSlider()
    // jQuery("div#slider2").codaSlider()
    // etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
    });
    </script>

</head>
<body>

<div id="templatemo_site_title_bar">

    <div id="site_title">
        <h1><a href="http://www.freemoban.com/" target="_parent">
            <!-- TemplateMo.com<span>free css template</span> -->
            <img src="images/templatemo_logo.png" alt="mini site" /><span>free css website template</span>
        </a></h1>
    </div>

</div> <!-- end of templatemo_site_title_bar -->


<div id="templatemo_content_wrapper">

  <div id="templatemo_content">
    
    
    <!-- start of slider -->

<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
			<div class="panel" title="Home">
				<div class="wrapper">
                
					<h2>Welcome to our website</h2>
                    
					<div class="image_wrapper fl_image">
	                    <img src="images/templatemo_image_01.jpg" alt="image"/>
                    </div>
                    
                    <p class="em_text"><a href="http://www.freemoban.com/" target="_parent">Free CSS template</a> is created by <a href="http://www.freemoban.com/" target="_parent">TemplateMo.com</a> website. You may download, modify and apply this template for your websites. Credits goes to <a href="http://www.ndoherty.biz" target="_blank">Niall Doherty</a> for Coda-Slider.</p>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer enim metus, convallis id semper vel, posuere ac dui. Integer vestibulum, elit non lobortis sodales, dui nibh imperdiet turpis, id lobortis enim turpis eget ante.</p>
                	<p>Donec porta augue a justo consectetur nec fringilla sem feugiat. Vivamus non lacus elit. <a href="#">Duis tortor orci</a>, consequat ac ullamcorper ac, pulvinar et nunc. Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia. Ut suscipit, nunc a rhoncus rhoncus, risus nibh cursus velit, non placerat ante augue ac leo.</p>
                    
				  <p class="nav_page_link"><a href="#2" class="cross-link" title="Go to Page 2">Next &#187;</a></p>
				</div>
			</div>
			<div class="panel" title="Services">
				<div class="wrapper">
                
					<h2>Design Services</h2>
                    
                    
                    <p class="em_text">Donec accumsan urna non elit tristique mattis. <a href="http://www.freemoban.com/" target="_parent">Vivamus fermentum</a> orci viverra nisl. In nec magna id ipsum aliquam dictum. Donec euismod enim et risus. Nunc dictum, massa non dignissim commodo, metus quam vehicula lorem, et dignissim enim augue vitae pede.</p>
                    <p class="em_text">Nunc aliquam, dolor vitae sollicitudin lacinia, nibh orci sagittis diam, dignissim sodales dui erat nec eros. <a href="#">Aenean eleifend</a>, neque hendrerit elementum sodales, odio erat sagittis quam, sed tempor orci magna vitae tellus. Proin dui mauris, tempor eget, pulvinar sed, pretium sit amet, dui. <a href="#">Proin vulputate</a> justo et quam.</p>
                    
              <ul class="service_list">
                    	<li>Proin ullamcorper placerat purus, quis tempus ligula bibendum ut.</li>
                        <li>Vivamus augue arcu, lacinia quis varius non, ultrices sit amet tortor.</li>
                        <li>Nam vestibulum cursus tortor, suscipit vestibulum lorem sagittis at.</li>
                    </ul>
                    
                    <div class="cleaner_h20"></div>
					<p class="nav_page_link"><a href="#1" class="cross-link" title="Go to Page 1">&#171; Previous</a> | <a href="#3" class="cross-link" title="Go to Page 3">Next &#187;</a></p>
				</div>
			</div>		
			<div class="panel" title="Portfolio">
				<div class="wrapper">
					
                     <h2>Portfolio</h2>
                    
                    	<div class="portfolio_box">
                        
                        <h3>Consultant</h3>
                    	<div class="port_img">
                        	<img src="images/templatemo_image_02.jpg" alt="project 1" />
                        </div>
                        <div class="port_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec dictum tortor.</p>
                           <a href="http://www.freemoban.com//preview/templatemo_125_consultant" target="_blank">Preview</a>                             
                        </div>
                        
                     
                     </div>
                     
                     <div class="portfolio_box">
                        
                        <h3>Software Co.</h3>
                        
                        <div class="port_img">
                        	<img src="images/templatemo_image_04.jpg" alt="project 3" />
                        </div>
                        
                        <div class="port_content">
                            <p>Cum sociis natoque et magnis dis parturient montes, nascetur ridiculus mus.</p>
                            <a href="http://www.freemoban.com//preview/templatemo_092_software" target="_blank">Preview</a>            
                                                    
                        </div>
                    
                    </div>
                    
                    <div class="portfolio_box">
                        
                        <h3>VOIP</h3>
                        
                        <div class="port_img">
                        	<img src="images/templatemo_image_03.jpg" alt="project 2" />
                        </div>
                        
                        <div class="port_content">
                            <p>Etiam nec enim. Cras arcu. Integer molestie. Aliquam a dui.</p>
                            <a href="http://www.freemoban.com//preview/templatemo_097_voip" target="_blank">Preview</a>            
                                                    
                        </div>
                    
                    </div>
                    
                    
                    
                    <div class="cleaner_h10"></div>
                    
					<p class="nav_page_link"><a href="#2" class="cross-link" title="Go to Page 2">&#171; Previous</a> | <a href="#4" class="cross-link" title="Go to Page 4">Next &#187;</a></p>
				</div>
			</div>
            
			<div class="panel" title="About Us">
				<div class="wrapper">
					
                    <h2>About Us</h2>
                    
                    <div class="image_wrapper fl_image">
                            <img src="images/templatemo_image_05.jpg" alt="free image 1"/>
                    </div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec dictum tortor. Etiam ultrices neque id augue rhoncus in gravida eros dictum. Integer interdum sapien id diam tempor dapibus. Aliquam lobortis nunc risus. Suspendisse <a href="#">sodales</a> massa velit. Quisque odio quam, pulvinar sit amet convallis eget, venenatis ut turpis. Donec ultricies eros et magna viverra venenatis et at arcu.</p>
                    <div class="image_wrapper fr_image">
                    <img src="images/templatemo_image_06.jpg" alt="free image 2"/>
                    </div>
                        <p>Etiam vulputate mattis neque in egestas. Donec porta augue a justo consectetur nec fringilla sem feugiat. Vivamus non lacus elit. Duis tortor orci, consequat ac <a href="#">ullamcorper</a> ac, pulvinar et nunc. Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia. Ut suscipit, nunc a rhoncus rhoncus. </p>
                    
					<p class="nav_page_link"><a href="#3" class="cross-link" title="Go to Page 3">&#171; Previous</a> | <a href="#5" class="cross-link" title="Go to Page 5">Next &#187;</a></p>
				</div>
			</div>
			<div class="panel" title="Contact Us">
				<div class="wrapper">
					
                    <h2>Contact Us</h2>
                    
                    <div id="contact_form">
                    
                        <form method="post" name="contact" action="#5">
                        
                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="url">URL:</label> <input type="text" name="url" id="url" class="input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner_h10"></div>
                        
                        <input style="font-weight: bold;" type="submit" class="submit_btn" name="submitbutton" id="submitbutton" value=" Send " />
                        <input name="reset" type="reset" value="Reset" />
                        
                        </form>
                    </div>

                    
                    <div class="address_info">
                    	<h3>Address</h3>
                    	111-222, Lorem ipsum,<br />
                        Quisque nec, 10110, Donec<br />
                        email: info [-at-] yourcompany.com
                        
                    </div>
                    
                    <div class="cleaner"></div>
                    
					<p class="nav_page_link"><a href="#4" class="cross-link" title="Go to Page 4">&#171; Previous</a></p>
				</div>
			</div>
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->
   
    <!-- end of slider -->
    

      
	</div> 
	<!-- end of templatemo_content -->
</div> <!-- end of templatemo_content_wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">

	    Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.freemoban.com/" target="_parent">免费模板网</a>
      
	</div> <!-- end of templatemo_footer -->
</div> <!-- end of templatemo_footer_wrapper -->

 </body><script type="text/javascript" src="http://www.freemoban.com/js/a.js"></script> 
</html>