/*
CSS Credit: http://www.templatemo.com
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #dfdfde;
	background: #000000;
}
		
a:link, a:visited { color: #CCFF66; text-decoration: none; font-weight: bold; } 
a:active, a:hover { color: #FFFF00; text-decoration: none; }

p { margin: 0px; padding: 0px; text-align: justify; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.cleaner_h10 { clear: both; width:100%; height: 10px; }
.cleaner_h20 { clear: both; width:100%; height: 20px; }
.cleaner_h30 { clear: both; width:100%; height: 30px; }
.cleaner_h40 { clear: both; width:100%; height: 40px; }
.cleaner_h50 { clear: both; width:100%; height: 50px; }
.cleaner_h60 { clear: both; width:100%; height: 60px; }

.fl { float: left; }
.fr { float: right; }

.margin_r30 { margin-right: 30px; }

.button_01 a {
	display: block;
	width: 75px;
	height: 25px;
	padding: 5px 32px 0 5px;
    background:  url(images/templatemo_button_01.png) no-repeat;
	
	text-align: center;
	color: #ffffff;
	font-size: 11px;
	font-weight: bold;
	text-decoration: none;
}

h1 {
	margin: 0px;
	padding: 0px;;
	font-size: 30px;
	font-weight: bold;
	color: #ffffff;
}

h2 {
	margin: 0 0 10px 0;
	padding: 3px 0 5px 0;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 2px;
	color: #66DDFF;
	background: url(images/templatemo_hor_divider.jpg) bottom repeat-x;
}

h3 {
	margin: 0 0 4px 0;
	padding: 5px 0;
	font-size: 14px;
	font-weight: bold;
	font-weight: bold;
	color: #ffffff;
}

.image_wrapper {
	border: 1px solid #cccccc;
	margin-top: 3px;
	margin-bottom: 5px;
}

.fl_image {
	float: left;
	margin-right: 15px 
}

.fr_image {
	float: right;
	margin-left: 15px 
}

/* site title */

#templatemo_site_title_bar {
	width:  800px;
	height: 110px;
	margin: 0 auto;
	margin-top: 30px;
	background: url(images/templatemo_site_title_bg.jpg) center bottom no-repeat;
}

#templatemo_site_title_bar  #site_title {
	text-align: center;
	padding-top: 45px;
}

#site_title h1 a{
	margin: 0px;
	padding: 0px;
	font-size: 24px;
	color: #ffffff;
	font-weight: bold;
	text-decoration: none;
}

#site_title h1 a:hover {
	font-weight: bold;	
	text-decoration: none;
}

#site_title h1 a span {
	display: block;
	margin-top: 5px;
	font-size: 11px;
	color: #ffffff;
	font-weight: normal;
	letter-spacing: 3px;
}

#site_title h1 a:hover span {
	font-weight: normal;
}

/* end of site title bar */

/* content */

#templatemo_content_wrapper {
	width: 100%;
	height: 380px;
	margin: 0 auto;	
	background: url(images/templatemo_content_bg_wrapper.jpg) top center no-repeat;
}

#templatemo_content {
	width:  630px;
	height: 380px;
	margin: 0 auto;
	padding: 0 85px;
	background:  url(images/templatemo_content_bg.jpg) top center no-repeat; 
}

#templatemo_content p {
	margin-bottom: 10px;
}

.service_list {
	margin: 0 0 20px 0;
	padding: 0px;
	list-style: decimal;
}

.service_list li {
	margin: 0px;
	padding: 5px 0;
}

.portfolio_box {
	float: left;
	width: 188px;
	margin-bottom: 20px;
}

.port_img {
	margin: 0 0 10px 0;
}

.port_img img {
	border: 1px solid #CCC;
}

.port_content {
	clear: both;
	width: 175px;
}

.port_content p {
	text-align: left;
}

#contact_form {
	float: left;
	font-size: 12px;
	width: 320px;
	padding: 0 0 0 0;
}

#contact_form form {
	margin: 0px;
	padding: 0px;
	/*border:1px solid #e2d1be;
	padding: 20px 20px 10px 20px; */
}

#contact_form form .input_field {
	height: 18px;
	width: 200px;
}

#contact_form form label {
	float: left;	
	display: inline-block;
	width: 100px;
	text-align: right;
	margin-right: 10px;
	font-size: 12px;	
}

#contact_form form textarea {
	width: 200px;
	height: 100px;
}

#contact_form form .submit_btn {
	margin-left: 108px;
}

.em_text {
	color: #ffffff;
}

.address_info {
	float: right;
	width: 200px;
	font-size: 12px;
	line-height: 30px;
}

.address_info h3 {
	font-size: 12px;
	color: #CCFF66;
	margin: 0 0 5px;
	padding: 2px 0;
	font-weight:  bold;
}

.nav_page_link {
	float: right;
}

/* end of content */

/* footer */

#templatemo_footer {
	width:  800px;
	height: 103px;
	margin: 0 auto;
	color: #000000;
	padding: 7px 0 0 0;
	text-align: center;
	font-weight: bold;
	font-size: 10px;
	background:url(images/templatemo_footer_bg.jpg) top center no-repeat;
}

#templatemo_footer a {
	font-weight: bold;
	color: #000000;
}

/* end of footer */


	.stripViewer .panelContainer .panel ul {
		text-align: left;
		margin: 0 15px 0 30px;
		padding: 0;
	}
	
	.slider-wrap { /* This div isn't entirely necessary but good for getting the side arrows vertically centered */
		margin: 0;
		position: relative;
		width: 630px;
		height: 380px;

	}

	/* These 2 lines specify style applied while slider is loading */
	.csw {width: 100%; height: 380px; background: none; overflow: hidden;}
	.csw .loading { margin: 200px 0 0 0; text-align: center; width: 630px; height: 380px;}

	.stripViewer { /* This is the viewing window */
		position: relative;
		overflow: hidden; 
		margin: auto;
		width: 630px; /* Also specified in  .stripViewer .panelContainer .panel  below */
		height: 330px;
		clear: both;
	}
	
	.stripViewer .panelContainer { /* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
		position: relative;
		left: 0; top: 0;
		width: 100%;
		list-style-type: none;
		/* -moz-user-select: none; // This breaks CSS validation but stops accidental (and intentional - beware) panel highlighting in Firefox. Some people might find this useful, crazy fools. */
	}
	
	.stripViewer .panelContainer .panel { /* Each panel is arranged end-to-end */
		float:left;
		height: 100%;
		position: relative;
		width: 630px; /* Also specified in  .stripViewer  above */
	}
	
	.stripViewer .panelContainer .panel .wrapper { /* Wrapper to give some padding in the panels, without messing with existing panel width */
		overflow: hidden;
		padding: 30px;
		height: 330px;
		width: 565px;
	}
	
	.stripNav { /* This is the div to hold your nav (the UL generated at run time) */
			width: 435px;
			margin: 0 auto;
			padding-top: 5px;
		}
		
		.stripNav ul { /* The auto-generated set of links */
			height: 25px;
			width: 435px;
			padding: 0px;
			margin: 0 auto;
			list-style: none;
		}
		
		.stripNav ul li {
	
			float: left;
			margin-right: 1px;
			 /* If you change this, be sure to adjust the initial value of navWidth in coda-slider.1.1.1.js */
		}
		
		.stripNav a { /* The nav links */
			font-size: .9em;
			font-weight: bold;
			text-align: center;
			background: #c6e3ff;
			color: #000000;
			text-decoration: none;
			display: block;
			padding: 5px 0 0 0;
			height: 20px;
			width: 86px;
			outline: none;
		}
	
	.stripNav li a { background: none;}
	/*
	.stripNav li.tab2 a { background: #60c }
	.stripNav li.tab3 a { background: #63f }
	.stripNav li.tab4 a { background: #63c }
	.stripNav li.tab5 a { background: #00e } */
	
	.stripNav li a:hover  {
		color: #ffffff;
		background: url(images/templatemo_menu_hover.png) center bottom no-repeat;
	}
	
	.stripNav li a.current {
		color: #ffffff;
		background: url(images/templatemo_menu_hover.png) center bottom no-repeat;
	}
	
	.stripNavL, .stripNavR { /* The left and right arrows */
		position: absolute;
		top: 230px;
		text-indent: -9000em;
	}
	
	.stripNavL a, .stripNavR a {
		display: block;
		height: 0px;
		width: 0px;
	}
	
	.stripNavL {
		left: 0;
	}
	
	.stripNavR {
		right: 0;
	}
	
	.stripNavL {
		background: url("images/arrow-left.gif") no-repeat center;
	}
	
	.stripNavR {
		background: url("images/arrow-right.gif") no-repeat center;
	}